<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Website Layout</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2{
            user-select: none;
            margin: 20px 0px;
        }
        .nav-bar{
            background-color: #636363;
            width: 100%;
            padding: 20px;
        }
        .nav-bar a{
            color: white;
            text-decoration: none;
            padding: 20px;
            user-select: none;
        }
        .nav-bar a:hover{
            color: red  ;
            background-color: black;
        }
        .content-container{
            display: inherit;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            /* box-sizing: border-box; */
        }
        .column-25{
            width: 25%;
            height: auto;
            margin: 2px 2px;
            border: 1px solid black;
            background-color: #9bdeff;
        }
        .column-50{
            width: 50%;
            height: auto;
            margin: 2px 2px;
            border: 1px solid black;
            background-color: #9bdeff;
        }
        .column-75{
            width: 75%;
            height: auto;
            margin: 2px 2px;
            border: 1px solid black;
            background-color: #9bdeff;
        }
    </style>
</head>
<body>
    <h2>Metro</h2>
    <div class="nav-bar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </div>
    <div class="content-container">
        <div class="column-25">
            <h3>I am batman</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus modi laudantium, fugiat delectus dolorem porro quibusdam, sunt magnam optio veritatis officiis unde mollitia obcaecati? Porro beatae odit est debitis?</p>
        </div>
        <div class="column-50">
            <h3>I am batman</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus modi laudantium, fugiat delectus dolorem porro quibusdam, sunt magnam optio veritatis officiis unde mollitia obcaecati? Porro beatae odit est debitis?</p>
        </div>
        <div class="column-25">
            <h3>I am batman</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus modi laudantium, fugiat delectus dolorem porro quibusdam, sunt magnam optio veritatis officiis unde mollitia obcaecati? Porro beatae odit est debitis?</p>
        </div>
        
        <div class="column-75">
            <h3>I am batman</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus modi laudantium, fugiat delectus dolorem porro quibusdam, sunt magnam optio veritatis officiis unde mollitia obcaecati? Porro beatae odit est debitis?</p>
        </div>
        
        <div class="column-50">
            <h3>I am batman</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus modi laudantium, fugiat delectus dolorem porro quibusdam, sunt magnam optio veritatis officiis unde mollitia obcaecati? Porro beatae odit est debitis?</p>
        </div>
        
        <div class="column-25">
            <h3>I am batman</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus modi laudantium, fugiat delectus dolorem porro quibusdam, sunt magnam optio veritatis officiis unde mollitia obcaecati? Porro beatae odit est debitis?</p>
        </div>
        
        <div class="column-75">
            <h3>I am batman</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus modi laudantium, fugiat delectus dolorem porro quibusdam, sunt magnam optio veritatis officiis unde mollitia obcaecati? Porro beatae odit est debitis?</p>
        </div>
        
        <div class="column-75">
            <h3>I am batman</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus modi laudantium, fugiat delectus dolorem porro quibusdam, sunt magnam optio veritatis officiis unde mollitia obcaecati? Porro beatae odit est debitis?</p>
        </div>
        
        <div class="column-75">
            <h3>I am batman</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus modi laudantium, fugiat delectus dolorem porro quibusdam, sunt magnam optio veritatis officiis unde mollitia obcaecati? Porro beatae odit est debitis?</p>
        </div>
    </div>
</body>
</html>